server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Essencial para o Angular: Se a URL não for um arquivo,
    # ele a reescreve para o index.html.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Desabilita o cache em arquivos .html (útil durante desenvolvimento)
    location ~* \.html$ {
        expires -1;
    }

    # Desabilita o cache em arquivos estáticos (se necessário)
    location ~* \.(css|js|gif|jpe?g|png)$ {
        expires 1y;
        log_not_found off;
    }

    # Bloqueia acesso a arquivos ocultos (por segurança)
    location ~ /\. {
        deny all;
    }
}